---
ip: "192.168.10.10"
memory: 2048
cpus: 1
hostname: feel-the-burn
name: feel-the-burn
provider: virtualbox

authorize: ~/.ssh/id_rsa.pub

keys:
    - ~/.ssh/id_rsa

folders:
    - map: "/Users/Brody/Desktop/Feel-The-Burn"
      to: "/home/vagrant/feel-the-burn"

sites:
    - map: burn.dev
      to: "/home/vagrant/feel-the-burn/public"

databases:
    - homestead

variables:
    - key: APP_ENV
      value: local

# blackfire:
#     - id: foo
#       token: bar
#       client-id: foo
#       client-token: bar

# ports:
#     - send: 93000
#       to: 9300
#     - send: 7777
#       to: 777
#       protocol: udp
